<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="my_custom_static_page_screen"
    android:title="@string/my_static_card_page_title">

    <!-- 第一个纯静态的自定义卡片形状 Preference -->
    <com.android.settingslib.widget.LayoutPreference
        android:key="my_first_static_styled_card"
        android:title="@string/first_styled_card_title"
        android:summary="@string/first_styled_card_summary"
        android:layout="@layout/my_static_card_item_layout"
        android:order="10"
        android:selectable="false" />

    <!-- 可以添加第二个具有相同卡片样式的 Preference -->
    <com.android.settingslib.widget.LayoutPreference
        android:key="my_second_static_styled_card"
        android:title="@string/second_styled_card_title"
        android:summary="@string/second_styled_card_summary"
        android:layout="@layout/my_static_card_item_layout"
        android:order="20"
        android:selectable="false" />

    <!-- 也可以有一个标准的 Preference 作为对比或补充 -->
    <Preference
        android:key="a_standard_preference_item"
        android:title="@string/standard_pref_title"
        android:summary="@string/standard_pref_summary"
        android:order="30"/>

</PreferenceScreen>

