<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/testing_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_liberdroid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_liberdroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="54sp"
                android:text="LibreDroid"/>

            <TextView
                android:id="@+id/text_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0"
                android:textSize="32sp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <!-- 左侧设备名称卡片 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_device_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/card_background"
            app:cardCornerRadius="16dp"
            app:strokeColor="@color/card_border"
            app:strokeWidth="1.3dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="设备图标"
                        android:src="@drawable/outline_mobile_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="设备型号"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nothing Phone 2"
                    android:textSize="16sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 右侧处理器卡片 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_processor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/card_background"
            app:cardCornerRadius="16dp"
            app:strokeColor="@color/card_border"
            app:strokeWidth="1.3dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="信息图标"
                        android:src="@drawable/outline_memory_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="处理器"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_processor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一代骁龙 8+"
                    android:textSize="16sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>

